datasets:
  crop_recommendation_basic_csv: data/raw/kaggle_crop_recommendation.csv
  crop_recommendation_seasonal_csv: data/raw/kaggle_basic_npk_weather.csv
  ncei_weather_folder: data/raw/ncei_weather_5_locations
  plant_disease_images_root: data/raw/plant_disease_images

crop_rec:
  active_dataset: basic            # switch to 'seasonal' later if you want
  target: crop                     # we will rename 'label' -> 'crop' in code
  categoricals:
    - Soilcolor                    # only exists in seasonal dataset

  basic_features:
    - N
    - P
    - K
    - temperature
    - humidity
    - ph
    - rainfall

  seasonal_features:
    - Soilcolor
    - Ph
    - K
    - P
    - N
    - Zn
    - S
    - QV2M-W
    - QV2M-Sp
    - QV2M-Su
    - QV2M-Au
    - T2M_MAX-W
    - T2M_MAX-Sp
    - T2M_MAX-Su
    - T2M_MAX-Au
    - T2M_MIN-W
    - T2M_MIN-Sp
    - T2M_MIN-Su
    - T2M_MIN-Au
    - PRECTOTCORR-W
    - PRECTOTCORR-Sp
    - PRECTOTCORR-Su
    - PRECTOTCORR-Au
    - WD10M
    - GWETTOP
    - CLOUD_AMT
    - WS2M_RANGE
    - PS

  model:
    type: RandomForestClassifier
    params:
      n_estimators: 300
      max_depth: null
      random_state: 42

  evaluation:
    metrics: [accuracy, precision_macro, recall_macro, f1_macro]
    test_size: 0.2
    random_state: 42

disease:
  img_size: 224          # image resize for the CNN (EfficientNetB0 default)
  batch_size: 32         # images per training step
  val_split: 0.15        # 15% of data used for validation
  test_split: 0.10       # 10% held out for final testing
  epochs: 12             # start with 8–12; we can tune later
  learning_rate: 1e-4    # good starting LR for transfer learning
  checkpoint_dir: models/disease/  # where trained models will be saved

weather_yield:
  weather_csv: data/raw/weather/Farm_Weather_Data.csv
  yield_csv: data/raw/yield/yield_df.csv

  weather_yearly_csv: data/processed/weather_yearly.csv
  yield_aligned_csv:  data/processed/yield_aligned.csv

  # (optional) merged output path
  merged_csv: data/processed/weather_yield_merged.csv


disease_scratch:
  split_root: data/processed/plant_split_cnn
  raw_root: data/raw/plant_disease_images
  img_size: 224
  batch_size: 32
  epochs: 20
  seed: 42
  labels_file: models/disease_scratch/labels.json


